<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.com/libraries/font-awesome">
<style>    
body {
	background-color: #333;
	font-family: Arial, sans-serif;
}

.contact-container {
	max-width: 600px;
	margin: 40px auto;
	padding: 20px;
	background-color: #444; 
	color: #fff; 
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.button-container {
	margin-top: 20px;
}

.email-button {
	background-color: #4CAF50; 
	color: #fff; 
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

.social-icons {
	margin-top: 20px;
}

.social-icons a {
	margin-right: 10px;
	font-size: 24px;
	color: #fff;
}

.social-icons a:hover {
	color: #ccc;
}    
    </style>    
</head>
 
<body>
	<div class="contact-container">
        <h3>For any inquiries, you can;</h3>
		<h1>Contact Us</h1>
		<p>Get in touch with us on</p>
		<p>+256757779592</p>
		<div class="button-container">
			<a href="mailto:info@jobaccessplatform.com" class="email-button">Contact Us via Email</a>
			<div class="social-icons">
				<a href="(https://www.google.com/gasearch?q=leighton%20jezzy%20facebook&source=sh/x/gs/m2/5)" target="_blank">
  <i class="fa-brands fa-facebook-f"></i>
                    <a href="(https://www.google.com/gasearch?q=leighton%20jezzy%20facebook&source=sh/x/gs/m2/5)">
  <img src="FacebookImage%202024-06-29%20at%2008.53.17_b811bbc6.jpg" alt="Facebook" width="30" height="30">
</a>

<a href="(https://www.google.com/url?q=https://www.instagram.com/iam.leightonjezzy/%3Fhl%3Dcs&sa=U&sqi=2&ved=2ahUKEwjpnaG1jf-GAxXQ6QIHHUYhHPgQFnoECBMQAQ&usg=AOvVaw11LKxH3TnIiNW25b87SWnN)">
  <img src="instagramImage%202024-06-29%20at%2008.53.47_9da853cb.jpg" alt="Instagram" width="30" height="30">
</a>

<a href="#">
  <img src="whatsapp.jpg" alt="Whatsapp" width="30" height="30">
</a>

</a>
				<a href="(https://www.google.com/url?q=https://www.instagram.com/iam.leightonjezzy/%3Fhl%3Dcs&sa=U&sqi=2&ved=2ahUKEwjpnaG1jf-GAxXQ6QIHHUYhHPgQFnoECBMQAQ&usg=AOvVaw11LKxH3TnIiNW25b87SWnN)">
					<i class="fa-brands fa-instagram"></i>
				</a>
				<a href="(https://www.google.com/gasearch?q=leighton%20jezzy%20tik%20tok&source=sh/x/gs/m2/5#ip=1)">
					<i class="fa-brands fa-tiktok"></i>
				</a>
			</div>
		</div>
	</div>
</body>
</html>




